<div class="container loginComponentContainer">
    <div class="row loginContainer">
        <div class="col-md-6 col-md-offset-6">
            <div class="card rounded-0">
                <div class="card-header">
                    <h3 class="mb-0">Login</h3>
                </div>
                <div class="card-body">
                    <form (ngSubmit)="login()" [formGroup]="loginForm">
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" #userName formControlName="username"
                                class="form-control form-control-lg rounded-0">                           
                        </div>                        
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" formControlName="password"
                                class="form-control form-control-lg rounded-0">                            
                        </div>
                        <button type="submit" class="btn btn-lg float-right" id="btnLogin">Login</button>
                    </form>                    
                </div>
                <div class="alert alert-danger errorBlock" *ngIf="loginError">
                    <strong>Incorrect username or password!! </strong>
                </div>
            </div>
        </div>
    </div>
</div>