<div class="home">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title">Parse Data</h3>
            <form name="dataForm" role="form" [formGroup]="dataForm">
                <div class="row">
                    <div class="col-3">
                        <div class="form-group">
                            <label class="form-control-label">Data</label>
                            <input type="text"  class='form-control form-control-sm' formControlName="data">
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-group">
                            <label class="form-control-label">Sample Data</label>
                            {{sampleData}}
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <button type="button" class="btn btn-primary btn-md"
                            (click)="reset()">Reset</button>&nbsp;&nbsp;
                        <button type="button" 
                            (click) ="fetchData('V1')"
                            [disabled]="dataForm.invalid" 
                            class="btn btn-primary btn-md">V1</button>&nbsp;&nbsp;
                        <button type="button" 
                             (click) ="fetchData('V2')"
                             [disabled]="dataForm.invalid" 
                             class="btn btn-primary btn-md">V2</button>
                    </div>
                </div>
            </form>
            <div class="alertBlock">
                <div class="row">
                    <div class="col-6">
                        {{result | json }}
                    </div>
                </div>
                <div class="row" *ngIf="error">
                    <div class="col-6">
                        {{error | json }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>